# OceanViewResortGalle

./: database_schema.sql  pom.xml
.github/workflows/: maven.yml
src/main/java/com/oceanview/dao/: ReservationDAO.java  RoomDAO.java  RoomTypeDAO.java  UserDAO.java
src/main/java/com/oceanview/factory/: DAOFactory.java
src/main/java/com/oceanview/filter/: AuthFilter.java  RoleFilter.java
src/main/java/com/oceanview/model/: Reservation.java  Room.java  RoomType.java  User.java
src/main/java/com/oceanview/servlet/: AvailableRoomsServlet.java  BillingServlet.java  CustomerDetailsServlet.java  DashboardServlet.java  HelpServlet.java  LoginServlet.java  LogoutServlet.java  ReservationServlet.java  RevenuePdfServlet.java  RevenueServlet.java  RoomManagementServlet.java  RoomTypeManagementServlet.java  RoomsServlet.java  UserManagementServlet.java  ViewReservationsServlet.java
src/main/java/com/oceanview/util/: DatabaseConnection.java  PasswordUtil.java
src/main/webapp/: bill.jsp  dashboard.jsp  error.jsp  help.jsp  index.jsp  login.jsp  reservation-details.jsp  reservation-form.jsp  rooms.jsp  search-billing.jsp  search-reservation.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: customers.jsp  room-form.jsp  room-management.jsp  room-type-form.jsp  room-types.jsp  user-form.jsp  users.jsp  viewres.jsp
src/main/webapp/css/: style.css
src/main/webapp/includes/: footer.jsp  header.jsp
src/main/webapp/js/: dashboard-search.js  reservation.js
src/main/webapp/manager/: revenue.jsp
